# spring-core-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/levandr/: BeanFactory.java  Inject.java  Injectable.java  Main.java  Source.java
src/main/java/ru/levandr/Annotation/: Inject.java
src/main/java/ru/levandr/Beans/: AllBeans.java  Injectable.java  Source.java
src/main/java/ru/levandr/Beans/Calculator/: Calculator.java  Expression.java
src/main/java/ru/levandr/BeansFactory/: BeanFactory.java
src/main/java/ru/levandr/FirstApplication/: Main.java
src/main/java/ru/levandr/FirstApplication/Annotation/: Inject.java
src/main/java/ru/levandr/FirstApplication/Beans/: AllBeans.java  Injectable.java  Source.java
src/main/java/ru/levandr/FirstApplication/BeansFactory/: BeanFactory.java
src/main/java/ru/levandr/FiveApplicationSettings/: AppConfig.java  Main.java  PersonInfo.java
src/main/java/ru/levandr/FourLifeCycleBean/: AppConfig.java  Main.java  SimpleBean.java
src/main/java/ru/levandr/SecondApplication/: AppConfig.java  DataComponent.java  LogicClass.java  Main.java  Worker.java
src/main/java/ru/levandr/SixProfileApplication/: Main.java
src/main/java/ru/levandr/SixProfileApplication/Beans/: ProfileWorker.java
src/main/java/ru/levandr/SixProfileApplication/EnvPrinter/: DefaultEnvPrinter.java  EnvPrinter.java  ProdEnvPrinter.java  TestEnvPrinter.java
src/main/java/ru/levandr/SixProfileApplication/config/: DefaultAppConfig.java  ProdAppConfig.java  TestAppConfig.java
src/main/java/ru/levandr/ThirdSingletonAndPrototypeApplication/: AppConfig.java  FirstSingleton.java  Main.java  MathAlgorithm.java  ObjectFactoryHolder.java  PrototypeComponent.java  SecondSingleton.java
src/main/resources/: application.yml
(+2 files in other folders)
