plugins {
    id 'java'
}

group = 'ru.levandr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // spring
    implementation 'org.springframework:spring-context:6.1.5'
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    // Библиотека для работы с аннотациями
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
    // https://mvnrepository.com/artifact/org.yaml/snakeyaml
    // Библиотека для работы с yml/yaml файлами
    implementation 'org.yaml:snakeyaml:2.2'




}

test {
    useJUnitPlatform()
}